# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBOiqTQ1lH6LZDPpe3WbFzzJ0cmTp9pXuM
REACT_APP_FIREBASE_AUTH_DOMAIN=placement-app-862af.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://placement-app-862af.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=placement-app-862af
REACT_APP_FIREBASE_STORAGE_BUCKET=placement-app-862af.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=946893995059
REACT_APP_FIREBASE_APP_ID=1:946893995059:web:204e2a211f421ee44d7746
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9ZHGLTTSBZ


# const firebaseConfig = {
# apiKey: "AIzaSyBiVwrqaoBtiEMIwG9mTVGs5AoiSSt9DNA",
#  authDomain: "projects-86d58.firebaseapp.com",
# projectId: "projects-86d58",
# storageBucket: "projects-86d58.appspot.com",
# messagingSenderId: "167570515418",
# appId: "1:167570515418:web:e36fee3281bf91c0a98ce3",
#  measurementId: "G-D60DN92S20",
# };